# GA4 Daily Report (auto-generated)
# Generated: 2026-06-07 07:36:19 CST
# Workflow run: 27076996216
# Source: .github/workflows/ga4-daily.yml
# ---
============================================================
  Cathay Tales GA4 数据简报
  Property ID: 540045995
  日期范围: 2026-05-08 ~ 2026-06-06
============================================================

📊 概览 (2026-05-08 ~ 2026-06-06)
------------------------------------------------------------
  活跃用户 (Active Users)     : 61
  新用户 (New Users)          : 61
  会话数 (Sessions)           : 84
  页面浏览 (Page Views)       : 155
  每会话 PV (Pages/Session)   : 1.85
  人均参与时长                 : 58.7 秒 (1.0 分)
  参与率 (Engagement Rate)    : 19.0%
  跳出率 (Bounce Rate)        : 81.0%

📈 每日趋势 (2026-05-08 ~ 2026-06-06)
------------------------------------------------------------
  日期                 活跃      新用户       会话       PV
  2026-06-03         11       11       12       41
  2026-06-04         21       20       24       32
  2026-06-05         24       22       31       53
  2026-06-06          9        8       17       29

📄 Top 10 页面 (2026-05-08 ~ 2026-06-06)
------------------------------------------------------------
   1. /
      Cathay Tales — Classical Chinese Tales i
      PV=99  独立访客=52  人均停留=18s
   2. /posts/the-fox-wife-who-raised-her-in-laws
      The Fox Widow Who Raised Her In-Laws: A 
      PV=14  独立访客=5  人均停留=184s
   3. /contact
      Contact · Cathay Tales
      PV=4  独立访客=2  人均停留=61s
   4. /posts/the-fox-wife-who-raised-her-in-laws
      The Fox Widow Who Took In Her Husband's 
      PV=4  独立访客=2  人均停留=163s
   5. /posts/the-pig-and-the-old-man
      A Pig That Hated Only One Man: A Qing Dy
      PV=4  独立访客=3  人均停留=44s
   6. /hubs/fox-spirits
      Chinese Fox Spirits & Shapeshifters — Cl
      PV=3  独立访客=2  人均停留=33s
   7. /posts/the-ghost-who-resigned-twice
      The Ghost Who Resigned Twice: A Ming Dyn
      PV=3  独立访客=3  人均停留=55s
   8. /posts/the-man-who-welcomed-a-ghost
      The Scholar Who Wiped a Ghost's Mouth wi
      PV=3  独立访客=2  人均停留=246s
   9. /posts/the-pig-and-the-old-man
      A Pig That Hated Only One Man: A Qing Dy
      PV=3  独立访客=2  人均停留=12s
  10. /about
      About · Cathay Tales
      PV=2  独立访客=2  人均停留=2s

⭐ Top 20 页面参与度（按总停留时长排）
----------------------------------------------------------------------
  路径                                              PV   UV       人均      跳出率      质量分
  /posts/the-fox-wife-who-raised-her-in-laws      18    6  207.7s   16.7% 🔥 25.6
  /                                               99   52   17.7s   77.8% 🔻  3.7
  /posts/the-man-who-welcomed-a-ghost              3    2  245.5s   75.0% 🔥 23.0
  /posts/the-friend-who-forgot-how-to-leave        2    1  277.0s  100.0% 🔥 23.1
  /posts/the-ghost-who-resigned-twice              3    3   55.3s   50.0% ✓   9.6
  /posts/the-pig-and-the-old-man                   7    4   38.8s   33.3% ✓   9.9
  /contact                                         4    2   61.0s   50.0% 🔥 10.1
  /hubs/fox-spirits                                3    2   33.0s    0.0% 🔥 12.8
  /posts/the-curly-bearded-stranger                1    1   64.0s  100.0% ✓   5.3
  /posts/the-ghost-who-forgot-to-vanish            2    1   49.0s  100.0% 🔻  4.1
  /hubs/afterlife-and-underworld                   2    2    6.5s    0.0% 🔥 10.5
  /hubs/love-across-death                          1    1    4.0s    0.0% 🔥 10.3
  /about                                           3    3    1.0s   66.7% 🔻  3.4
  /hubs/karma-and-retribution                      1    1    3.0s    0.0% 🔥 10.2
  /sitemap.xml                                     1    1    3.0s    0.0% 🔥 10.2
  /hubs/taoist-marvels                             1    1    1.0s    0.0% 🔥 10.1
  /cmd_sco                                         2    2    0.0s  100.0% 🔻  0.0
  /privacy                                         1    1    0.0s  100.0% 🔻  0.0
  /the-ghost-who-forgot-to-vanish                  1    0    0.0s  100.0% 🔻  0.0

🛬 Top 15 着陆页（用户进站第一页 = SEO/外链入口）
----------------------------------------------------------------------
  路径                                                会话     用户      参与率       人均
  /                                                 70     51   21.4%   60.8s
  (unknown)                                          5      2    0.0%   39.0s
  /about                                             2      2    0.0%    0.0s
  /cmd_sco                                           2      2    0.0%    0.0s
  /posts/the-pig-and-the-old-man                     2      2   50.0%   11.5s
  (not set)                                          1      1    0.0%    0.0s
  /contact                                           1      1    0.0%    0.0s
  /posts/the-fox-wife-who-raised-her-in-laws         1      1    0.0%    2.0s
  /posts/the-friend-who-forgot-how-to-leave          1      1    0.0%  380.0s
  /posts/the-ghost-who-resigned-twice                1      1    0.0%    0.0s
  /posts/the-man-who-welcomed-a-ghost                1      1    0.0%    0.0s
  /privacy                                           1      1    0.0%    0.0s
  /the-ghost-who-forgot-to-vanish                    1      0    0.0%    0.0s

🚀 Top 10 流量来源 (2026-05-08 ~ 2026-06-06)
------------------------------------------------------------
  来源 / 媒介                                   会话       用户       参与会话
  (direct) / (none)                         69       61         12
  medium.com / referral                     11        2          3
  (not set) / (not set)                      6        2          0
  google / organic                           2        1          1

🔗 真渠道细分（剔除 direct/google/(not set)）
----------------------------------------------------------------------
  来源                 媒介         落地页                              会话   用户       人均
  medium.com         referral   /                                 9    2  485.5s
  medium.com         referral                                     2    1   18.0s
  medium.com         referral   (not set)                         1    1    0.0s
  medium.com         referral   /posts/the-man-who-welcomed-a     1    1    0.0s

🔍 来源 × 国家交叉 (Top 20, 2026-05-08 ~ 2026-06-06)
----------------------------------------------------------------------
  来源                   国家                       会话     用户     参与       人均时长
  (direct)             China                    22     16      9    118.3s
  (direct)             United States            22     21      2      2.1s
  (direct)             Poland                    6      6      0      0.0s
  medium.com           United States             5      1      3    265.0s
  (direct)             United Kingdom            4      4      0      0.0s
  (not set)            China                     4      1      0    392.0s
  medium.com           China                     3      1      0     54.0s
  (direct)             (not set)                 2      2      0      0.0s
  (direct)             Canada                    2      2      0      0.0s
  (direct)             Germany                   2      2      0      0.0s
  (direct)             Hong Kong                 2      2      0      0.0s
  (direct)             India                     2      2      1     15.0s
  google               China                     2      1      1     69.0s
  medium.com           Singapore                 2      1      0    670.0s
  (direct)             France                    1      1      0      0.0s
  (direct)             Netherlands               1      1      0      0.0s
  (direct)             New Zealand               1      1      0      0.0s
  (direct)             Singapore                 1      1      1     81.0s
  (direct)             South Korea               1      1      0      0.0s
  (direct)             Taiwan                    1      1      0      1.0s

🌏 Top 10 国家 (2026-05-08 ~ 2026-06-06)
------------------------------------------------------------
   1. United States             用户=    21  会话=    27
   2. China                     用户=    16  会话=    29
   3. Poland                    用户=     6  会话=     6
   4. United Kingdom            用户=     4  会话=     4
   5. (not set)                 用户=     2  会话=     2
   6. Canada                    用户=     2  会话=     2
   7. Germany                   用户=     2  会话=     2
   8. Hong Kong                 用户=     2  会话=     2
   9. India                     用户=     2  会话=     2
  10. France                    用户=     1  会话=     1

👥 新 vs 老用户对比（粘性指标）
----------------------------------------------------------------------
  类型                  用户     会话    PV       人均时长     人均PV
  new                 61     62   103     32.7s     1.69
  returning            3     19    49    523.7s    16.33
  (unknown)            1      2     0     16.0s     0.00
  (not set)            0      3     3      0.0s     0.00

📱 设备分布 (2026-05-08 ~ 2026-06-06)
------------------------------------------------------------
  desktop      用户=    36 (59.0%)  会话=    55
  mobile       用户=    24 (39.3%)  会话=    28
  tablet       用户=     1 (1.6%)  会话=     1

🕐 24 小时流量分布（UTC，北京时间 +8）
----------------------------------------------------------------------
   UTC    北京    用户    会话   PV  柱状(PV)
     0    8:00     1     1    2  ██
     1    9:00     3     3    5  ██████
     2   10:00     1     1    1  █
     4   12:00     1     1    1  █
     6   14:00     5     5    5  ██████
     7   15:00     6     6    6  ███████
     8   16:00     3     5    5  ██████
     9   17:00     2     3    4  ████
    10   18:00     4     4    8  █████████
    11   19:00     4     4    4  ████
    12   20:00     2     2    2  ██
    14   22:00     5     7    9  ██████████
    15   23:00     7     8   10  ████████████
    16    0:00     2     2    2  ██
    17    1:00     4     4   12  ██████████████
    18    2:00     4     4    7  ████████
    19    3:00     5     5   12  ██████████████
    20    4:00     5     5    7  ████████
    21    5:00     8     9   25  ██████████████████████████████
    22    6:00     1     2   10  ████████████
    23    7:00     5     7   18  █████████████████████

📅 周几流量分布（0=周日, 6=周六）
----------------------------------------------------------------------
  星期        用户    会话    PV       人均时长  柱状(PV)
  周三        11    12    41     69.7s  ███████████████████
  周四        21    24    32     36.9s  ███████████████
  周五        24    31    53     35.1s  █████████████████████████
  周六         9    17    29    133.2s  █████████████

🎯 增长信号分析（旺财自动总结）
----------------------------------------------------------------------

  🔥 应该放大（高质量+有流量，质量分≥10）：
    /posts/the-fox-wife-who-raised-her-in-laws         质量25.6 停留208s PV18
    /posts/the-friend-who-forgot-how-to-leave          质量23.1 停留277s PV2
    /posts/the-man-who-welcomed-a-ghost                质量23.0 停留246s PV3

  🔻 哑火警告（流量有但质量低，需复盘标题/开篇/选材）：
    /posts/the-ghost-who-forgot-to-vanish              质量4.1 停留49s PV2

  💎 潜力股（质量高但流量低，应外推到 Medium/Reddit）：
    /posts/the-friend-who-forgot-how-to-leave          质量23.1 停留277s PV2
    /posts/the-man-who-welcomed-a-ghost                质量23.0 停留246s PV3

  🗂️  Hub 引流健康度：
    /hubs/fox-spirits                                  PV3 UV2 停留33s
    /hubs/afterlife-and-underworld                     PV2 UV2 停留6s
    /hubs/karma-and-retribution                        PV1 UV1 停留3s
    /hubs/love-across-death                            PV1 UV1 停留4s
    /hubs/taoist-marvels                               PV1 UV1 停留1s

============================================================
