# GA4 Daily Report (auto-generated)
# Generated: 2026-06-13 08:15:15 CST
# Workflow run: 27450472584
# Source: .github/workflows/ga4-daily.yml
# ---
============================================================
  Cathay Tales GA4 数据简报
  Property ID: 540045995
  日期范围: 2026-05-15 ~ 2026-06-13
============================================================

📊 概览 (2026-05-15 ~ 2026-06-13)
------------------------------------------------------------
  活跃用户 (Active Users)     : 82
  新用户 (New Users)          : 82
  会话数 (Sessions)           : 109
  页面浏览 (Page Views)       : 183
  每会话 PV (Pages/Session)   : 1.68
  人均参与时长                 : 46.5 秒 (0.8 分)
  参与率 (Engagement Rate)    : 24.8%
  跳出率 (Bounce Rate)        : 75.2%

📈 每日趋势 (2026-05-15 ~ 2026-06-13)
------------------------------------------------------------
  日期                 活跃      新用户       会话       PV
  2026-06-03         11       11       12       41
  2026-06-04         21       20       24       32
  2026-06-05         24       22       31       53
  2026-06-06          9        8       17       31
  2026-06-07          3        2        3        5
  2026-06-08          4        3        6        5
  2026-06-09          0        0        1        0
  2026-06-10         11       11       11       11
  2026-06-11          4        4        4        4
  2026-06-12          1        1        1        1

📄 Top 10 页面 (2026-05-15 ~ 2026-06-13)
------------------------------------------------------------
   1. /
      Cathay Tales — Classical Chinese Tales i
      PV=124  独立访客=73  人均停留=15s
   2. /posts/the-fox-wife-who-raised-her-in-laws
      The Fox Widow Who Raised Her In-Laws: A 
      PV=14  独立访客=5  人均停留=184s
   3. /contact
      Contact · Cathay Tales
      PV=4  独立访客=2  人均停留=61s
   4. /posts/the-fox-wife-who-raised-her-in-laws
      The Fox Widow Who Took In Her Husband's 
      PV=4  独立访客=2  人均停留=163s
   5. /posts/the-pig-and-the-old-man
      A Pig That Hated Only One Man: A Qing Dy
      PV=4  独立访客=3  人均停留=44s
   6. /hubs/fox-spirits
      Chinese Fox Spirits & Shapeshifters — Cl
      PV=3  独立访客=2  人均停留=33s
   7. /posts/the-ghost-who-forgot-to-vanish
      The Ghost Who Forgot to Vanish: A Qing D
      PV=3  独立访客=1  人均停留=57s
   8. /posts/the-ghost-who-resigned-twice
      The Ghost Who Resigned Twice: A Ming Dyn
      PV=3  独立访客=3  人均停留=55s
   9. /posts/the-man-who-welcomed-a-ghost
      The Scholar Who Wiped a Ghost's Mouth wi
      PV=3  独立访客=2  人均停留=248s
  10. /posts/the-pig-and-the-old-man
      A Pig That Hated Only One Man: A Qing Dy
      PV=3  独立访客=2  人均停留=12s

⭐ Top 20 页面参与度（按总停留时长排）
----------------------------------------------------------------------
  路径                                              PV   UV       人均      跳出率      质量分
  /posts/the-fox-wife-who-raised-her-in-laws      18    6  207.7s   16.7% 🔥 25.6
  /                                              124   73   14.6s   72.2% 🔻  4.0
  /posts/the-man-who-welcomed-a-ghost              3    2  248.0s   50.0% 🔥 25.7
  /posts/the-friend-who-forgot-how-to-leave        2    1  277.0s   50.0% 🔥 28.1
  /posts/the-ghost-who-resigned-twice              3    3   55.3s   25.0% 🔥 12.1
  /posts/the-pig-and-the-old-man                   7    4   38.8s   16.7% 🔥 11.6
  /contact                                         4    2   61.0s   50.0% 🔥 10.1
  /posts/the-silver-needle-that-turned-black       1    1   69.0s    0.0% 🔥 15.8
  /hubs/fox-spirits                                3    2   33.0s    0.0% 🔥 12.8
  /posts/the-curly-bearded-stranger                2    1   64.0s   50.0% 🔥 10.3
  /posts/the-ghost-who-forgot-to-vanish            3    1   57.0s   33.3% 🔥 11.4
  /hubs/afterlife-and-underworld                   2    2    6.5s    0.0% 🔥 10.5
  /hubs/love-across-death                          1    1    4.0s    0.0% 🔥 10.3
  /about                                           3    3    1.0s   66.7% 🔻  3.4
  /hubs/karma-and-retribution                      1    1    3.0s    0.0% 🔥 10.2
  /sitemap.xml                                     1    1    3.0s    0.0% 🔥 10.2
  /hubs/taoist-marvels                             1    1    1.0s    0.0% 🔥 10.1
  /cmd_sco                                         2    2    0.0s  100.0% 🔻  0.0
  /privacy                                         1    1    0.0s  100.0% 🔻  0.0
  /the-ghost-who-forgot-to-vanish                  1    0    0.0s  100.0% 🔻  0.0

🛬 Top 15 着陆页（用户进站第一页 = SEO/外链入口）
----------------------------------------------------------------------
  路径                                                会话     用户      参与率       人均
  /                                                 94     72   27.7%   52.6s
  (not set)                                          3      1    0.0%    0.0s
  /about                                             2      2    0.0%    0.0s
  /cmd_sco                                           2      2    0.0%    0.0s
  /posts/the-pig-and-the-old-man                     2      2   50.0%   11.5s
  /contact                                           1      1    0.0%    0.0s
  /posts/the-fox-wife-who-raised-her-in-laws         1      1    0.0%    2.0s
  /posts/the-ghost-who-resigned-twice                1      1    0.0%    0.0s
  /posts/the-man-who-welcomed-a-ghost                1      1    0.0%    0.0s
  /privacy                                           1      1    0.0%    0.0s
  /the-ghost-who-forgot-to-vanish                    1      0    0.0%    0.0s

🚀 Top 10 流量来源 (2026-05-15 ~ 2026-06-13)
------------------------------------------------------------
  来源 / 媒介                                   会话       用户       参与会话
  (direct) / (none)                         90       82         15
  medium.com / referral                     16        2         11
  google / organic                           2        1          1
  (not set) / (not set)                      1        1          0

🔗 真渠道细分（剔除 direct/google/(not set)）
----------------------------------------------------------------------
  来源                 媒介         落地页                              会话   用户       人均
  medium.com         referral   /                                12    2  621.0s
  medium.com         referral   (not set)                         3    1    0.0s
  medium.com         referral   /posts/the-man-who-welcomed-a     1    1    0.0s

🔍 来源 × 国家交叉 (Top 20, 2026-05-15 ~ 2026-06-13)
----------------------------------------------------------------------
  来源                   国家                       会话     用户     参与       人均时长
  (direct)             United States            37     36      3      1.9s
  (direct)             China                    22     16     10    118.3s
  (direct)             Poland                    6      6      0      0.0s
  medium.com           United States             6      1      3    265.0s
  (direct)             Canada                    5      5      0      2.2s
  medium.com           China                     5      1      5    117.0s
  (direct)             United Kingdom            4      4      0      0.0s
  medium.com           Japan                     4      1      2    118.0s
  (direct)             South Korea               3      3      0      0.0s
  (direct)             (not set)                 2      2      0      0.0s
  (direct)             Germany                   2      2      0      0.5s
  (direct)             Hong Kong                 2      2      0      0.0s
  (direct)             India                     2      2      1     15.0s
  google               China                     2      1      1     69.0s
  medium.com           Singapore                 2      1      2    742.0s
  (direct)             Cyprus                    1      1      1     22.0s
  (direct)             France                    1      1      0      0.0s
  (direct)             Netherlands               1      1      0      0.0s
  (direct)             New Zealand               1      1      0      0.0s
  (direct)             Singapore                 1      1      1     81.0s

🌏 Top 10 国家 (2026-05-15 ~ 2026-06-13)
------------------------------------------------------------
   1. United States             用户=    36  会话=    43
   2. China                     用户=    16  会话=    30
   3. Poland                    用户=     6  会话=     6
   4. Canada                    用户=     5  会话=     5
   5. United Kingdom            用户=     4  会话=     4
   6. South Korea               用户=     3  会话=     3
   7. (not set)                 用户=     2  会话=     2
   8. Germany                   用户=     2  会话=     2
   9. Hong Kong                 用户=     2  会话=     2
  10. India                     用户=     2  会话=     2

👥 新 vs 老用户对比（粘性指标）
----------------------------------------------------------------------
  类型                  用户     会话    PV       人均时长     人均PV
  new                 82     82   123     25.1s     1.50
  returning            3     20    55    586.3s    18.33
  (not set)            0      7     5      0.0s     0.00

📱 设备分布 (2026-05-15 ~ 2026-06-13)
------------------------------------------------------------
  desktop      用户=    49 (59.8%)  会话=    72
  mobile       用户=    31 (37.8%)  会话=    35
  tablet       用户=     2 (2.4%)  会话=     2

🕐 24 小时流量分布（UTC，北京时间 +8）
----------------------------------------------------------------------
   UTC    北京    用户    会话   PV  柱状(PV)
     0    8:00     2     4    4  ████
     1    9:00     4     4    6  ██████
     2   10:00     2     2    2  ██
     3   11:00     1     1    1  █
     4   12:00     2     2    2  ██
     6   14:00     6     6    6  ██████
     7   15:00     6     6    6  ██████
     8   16:00     4     7    6  ██████
     9   17:00     6     7    8  ████████
    10   18:00     9    10   13  ██████████████
    11   19:00     4     4    4  ████
    12   20:00     2     2    2  ██
    13   21:00     1     1    1  █
    14   22:00     5     7    9  ██████████
    15   23:00     7     8   10  ███████████
    16    0:00     2     2    2  ██
    17    1:00     4     4   12  █████████████
    18    2:00     4     4    7  ███████
    19    3:00     5     5   13  ██████████████
    20    4:00     5     5    7  ███████
    21    5:00     9    10   27  ██████████████████████████████
    22    6:00     4     6   14  ███████████████
    23    7:00     5     8   21  ███████████████████████

📅 周几流量分布（0=周日, 6=周六）
----------------------------------------------------------------------
  星期        用户    会话    PV       人均时长  柱状(PV)
  周日         3     3     5     47.3s  ██
  周一         4     6     5     12.2s  ██
  周二         0     1     0      0.0s  
  周三        22    23    52     35.2s  ████████████████████████
  周四        25    28    36     31.0s  ████████████████
  周五        25    32    54     33.8s  █████████████████████████
  周六         9    17    31    136.4s  ██████████████

🎯 增长信号分析（旺财自动总结）
----------------------------------------------------------------------

  🔥 应该放大（高质量+有流量，质量分≥10）：
    /posts/the-friend-who-forgot-how-to-leave          质量28.1 停留277s PV2
    /posts/the-man-who-welcomed-a-ghost                质量25.7 停留248s PV3
    /posts/the-fox-wife-who-raised-her-in-laws         质量25.6 停留208s PV18
    /posts/the-ghost-who-resigned-twice                质量12.1 停留55s PV3
    /posts/the-pig-and-the-old-man                     质量11.6 停留39s PV7

  🔻 哑火警告（流量有但质量低，需复盘标题/开篇/选材）：
    暂无

  💎 潜力股（质量高但流量低，应外推到 Medium/Reddit）：
    /posts/the-friend-who-forgot-how-to-leave          质量28.1 停留277s PV2
    /posts/the-man-who-welcomed-a-ghost                质量25.7 停留248s PV3
    /posts/the-silver-needle-that-turned-black         质量15.8 停留69s PV1
    /posts/the-ghost-who-resigned-twice                质量12.1 停留55s PV3
    /posts/the-ghost-who-forgot-to-vanish              质量11.4 停留57s PV3

  🗂️  Hub 引流健康度：
    /hubs/fox-spirits                                  PV3 UV2 停留33s
    /hubs/afterlife-and-underworld                     PV2 UV2 停留6s
    /hubs/karma-and-retribution                        PV1 UV1 停留3s
    /hubs/love-across-death                            PV1 UV1 停留4s
    /hubs/taoist-marvels                               PV1 UV1 停留1s

============================================================
